{
  "name": "Deploy-Node-To-Heroku-Tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilfredoCadiang/Deploy-Node-To-Heroku-Tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilfredoCadiang/Deploy-Node-To-Heroku-Tutorial/issues"
  },
  "homepage": "https://github.com/WilfredoCadiang/Deploy-Node-To-Heroku-Tutorial#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-header": "^1.0.2",
    "nodemailer": "^6.3.1"
  }
}
